<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Stratus Print</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP Remote</title>
    <style type='text/css'>
        body { font-family: sans-serif; color: darkslategray; margin: 0; }
        .top { padding-top: 10px; float: left; height: 40px; text-align: center; }
        .side { width: 40%; }
        .center { width: 20%; }
        input, select { font-size: 1.1em; }
        input[type=checkbox] { transform: scale(1.5); }
        label { font-weight: bold; }
        button {
            width: 100%;
            height: 100%;
            font: bold 1.1em sans-serif;
            border: 1px solid lightslategray;
            border-radius: 20%;
            color: darkslategray;
            background: #eee radial-gradient(ellipse at center, #eee 0%, #ccc 100%);
        }
    </style>
</head>
<body>
	<h1>Stratus Print Node Configuration</h1><BR>
  <h2>Wifi Credentials</h2>
  <form method="get">
  SSID: <input type="text" name="ssid"><br>
  Network Key: <input type="password" name="nkey"><br>
  <input type="submit" value="Submit"></form>
</body>
</html>
